<!doctype html>
<html lang="de">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sanfte tägliche Unterstützung für einen ausgeglichenen Blutzucker</title>
<meta name="description" content="Leichte Vorseite (Pre‑Lander) für bezahlten Traffic. Kein Heilversprechen. Hilft Interessenten, informierte Entscheidungen zu treffen.">
<style>
:root{{--bg:#0b1020;--card:#0f1a33;--accent:#22d3ee;--accent2:#4ade80;--text:#e5e7eb;--muted:#9ca3af}}
*{{box-sizing:border-box}} html,body{{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial;line-height:1.6}}
.container{{max-width:980px;margin:0 auto;padding:24px}}
.card{{background:var(--card);border:1px solid #1e2b4f;border-radius:22px;padding:22px;box-shadow:0 16px 40px rgba(0,0,0,.25)}}
.h1{{font-size:32px;margin:0 0 6px}}
.h2{{font-size:22px;margin:0 0 6px}}
.p{{margin:10px 0;color:#cfdbf7}}
.badge{{display:inline-block;background:linear-gradient(90deg,var(--accent),var(--accent2));color:#071423;padding:6px 10px;border-radius:999px;font-weight:700;font-size:12px}}
.pills{{display:flex;flex-wrap:wrap;gap:8px;margin:12px 0}}
.pill{{padding:6px 10px;border:1px solid #2a3b6a;border-radius:999px;color:#c9d1e1;font-size:12px}}
.cta{{display:inline-block;background:var(--accent2);color:#052016;text-decoration:none;font-weight:800;padding:14px 20px;border-radius:16px;margin:12px 0}}
.note{{background:#0B142A;border:1px dashed #2a3a63;padding:12px;border-radius:16px;color:#b7c4e1;font-size:13px}}
.grid{{display:grid;grid-template-columns:1fr;gap:16px}}
@media(min-width:900px){{.grid{{grid-template-columns:1.2fr .8fr}}}}
.list{{display:grid;gap:8px}}
footer{{margin-top:28px;color:#8aa0d1;font-size:12px}}
input,button,select{{background:#0b152b;border:1px solid #2a3961;color:#e5ebff;border-radius:12px;padding:10px 12px;font-size:15px}}
button{{cursor:pointer}}
label{{font-size:14px;color:#bcd1ff}}
.progress{{height:8px;background:#0b152b;border:1px solid #2a3a63;border-radius:999px;overflow:hidden}}
.progress>div{{height:100%;background:linear-gradient(90deg,var(--accent),var(--accent2))}}
.small{{font-size:12px;color:#9fb2de}}
a{{color:#9ad6ff}}
</style>
</head>
<body>
<div class="container">
  <div class="card">
    <span class="badge">Leicht • Schnell • Richtlinien‑freundlich</span>
    <h1 class="h1">Fühlt sich Ihr Alltag schwer an? Entdecken Sie eine <u>sanfte Routine</u> zur täglichen Unterstützung.</h1>
    <p class="p">Kurzes Video + 3 Fakten. Ohne Heilversprechen. Für allgemeines Wohlbefinden und einen ausgewogenen Lebensstil.</p>

    <div class="pills">
      <span class="pill">Kein medizinischer Rat</span>
      <span class="pill">Keine Vorher/Nachher‑Bilder</span>
      <span class="pill">Schnelles Laden</span>
    </div>

    <div class="grid">
      <div>
        <div class="list">
          <div>• 1‑Minuten‑Gewohnheit am Morgen</div>
          <div>• Alltagsnahe Tipps, die viele angenehm finden</div>
          <div>• Fragen & Antworten für fundierte Entscheidungen</div>
        </div>
        <a class="cta" id="cta" href="#" data-target="https://www.checkout-ds24.com/redir/600906/ikaro123/?utm_source=google&utm_campaign=dach_search&utm_content=pl&sub1=adset1&sub2=ad1">
          Zum kurzen Video →
        </a>
        <div class="note"><strong>Hinweis:</strong> Der Button führt zur Produktseite (Partnerlink) mit neutralen Informationen. Ergebnisse können variieren.</div>
        <div style="height:12px"></div>
        <a href="./quiz.html">➜ Oder machen Sie den 20‑Sekunden‑Check (Quiz)</a>
      </div>
      <div>
        <div class="note">
          <strong>Compliance‑Hinweise:</strong><br>
          • Keine Aussagen zu Heilung, Behandlung oder Diagnose.<br>
          • Neutrale Sprache („unterstützt“, „Wohlbefinden“).<br>
          • Für individuelle Fragen bitte Fachpersonal konsultieren.
        </div>
      </div>
    </div>

    <div class="card" style="margin-top:16px">
      <h2 class="h2">Schnelle Fragen & Antworten</h2>
      <div class="list">
        <div><strong>F:</strong> Ist dies medizinischer Rat?<br><strong>A:</strong> Nein. Es handelt sich um allgemeine Wellness‑Informationen.</div>
        <div><strong>F:</strong> Wirkt es bei allen gleich?<br><strong>A:</strong> Erfahrungen unterscheiden sich. Sprechen Sie bei Bedarf mit Fachpersonal.</div>
        <div><strong>F:</strong> Warum sehe ich diese Seite?<br><strong>A:</strong> Sie kamen über eine Anzeige zu einfachen Alltags‑Routinen.</div>
      </div>
    </div>

    <p class="small">Letzte Aktualisierung: 2025-08-13 • Impressum/Datenschutz siehe unten.</p>
    <footer>© 2025 Leichte Vorseite. <a href="../privacy/de.html">Datenschutz</a> • <a href="../privacy/en.html">Privacy</a></footer>
  </div>
</div>
<script>
(function(){
  var a=document.getElementById('cta');var h=a.getAttribute('data-target');
  if(h && h.indexOf('http')===0) a.href=h;
})();
</script>
</body>
</html>
