<!doctype html>
<html lang="de">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>20‑Sekunden‑Check: Welche Routine passt zu Ihnen?</title>
<meta name="description" content="Kurzes Quiz zur Aufmerksamkeitsbindung (policy‑safe).">
<style>
:root{{--bg:#0b1020;--card:#0f1a33;--accent:#22d3ee;--accent2:#4ade80;--text:#e5e7eb;--muted:#9ca3af}}
*{{box-sizing:border-box}} html,body{{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial;line-height:1.6}}
.container{{max-width:980px;margin:0 auto;padding:24px}}
.card{{background:var(--card);border:1px solid #1e2b4f;border-radius:22px;padding:22px;box-shadow:0 16px 40px rgba(0,0,0,.25)}}
.h1{{font-size:32px;margin:0 0 6px}}
.h2{{font-size:22px;margin:0 0 6px}}
.p{{margin:10px 0;color:#cfdbf7}}
.badge{{display:inline-block;background:linear-gradient(90deg,var(--accent),var(--accent2));color:#071423;padding:6px 10px;border-radius:999px;font-weight:700;font-size:12px}}
.pills{{display:flex;flex-wrap:wrap;gap:8px;margin:12px 0}}
.pill{{padding:6px 10px;border:1px solid #2a3b6a;border-radius:999px;color:#c9d1e1;font-size:12px}}
.cta{{display:inline-block;background:var(--accent2);color:#052016;text-decoration:none;font-weight:800;padding:14px 20px;border-radius:16px;margin:12px 0}}
.note{{background:#0B142A;border:1px dashed #2a3a63;padding:12px;border-radius:16px;color:#b7c4e1;font-size:13px}}
.grid{{display:grid;grid-template-columns:1fr;gap:16px}}
@media(min-width:900px){{.grid{{grid-template-columns:1.2fr .8fr}}}}
.list{{display:grid;gap:8px}}
footer{{margin-top:28px;color:#8aa0d1;font-size:12px}}
input,button,select{{background:#0b152b;border:1px solid #2a3961;color:#e5ebff;border-radius:12px;padding:10px 12px;font-size:15px}}
button{{cursor:pointer}}
label{{font-size:14px;color:#bcd1ff}}
.progress{{height:8px;background:#0b152b;border:1px solid #2a3a63;border-radius:999px;overflow:hidden}}
.progress>div{{height:100%;background:linear-gradient(90deg,var(--accent),var(--accent2))}}
.small{{font-size:12px;color:#9fb2de}}
a{{color:#9ad6ff}}
</style>
</head>
<body>
<div class="container">
  <div class="card">
    <span class="badge">Quiz • Richtlinien‑freundlich</span>
    <h1 class="h1">20‑Sekunden‑Check</h1>
    <p class="p">Beantworten Sie 3 kurze Fragen und sehen Sie eine passende Routine zur täglichen Unterstützung.</p>
    <div class="progress"><div id="bar" style="width:0%"></div></div>
    <div id="step1">
      <p class="p"><strong>1)</strong> Wann spüren Sie eher Unregelmäßigkeiten im Alltag?</p>
      <label><input type="radio" name="t1" value="morning"> Morgens</label><br>
      <label><input type="radio" name="t1" value="afternoon"> Nachmittags</label><br>
      <label><input type="radio" name="t1" value="evening"> Abends</label><br>
      <button onclick="next(1)">Weiter</button>
    </div>
    <div id="step2" style="display:none">
      <p class="p"><strong>2)</strong> Welche Aussage passt am ehesten?</p>
      <label><input type="radio" name="t2" value="habits"> Ich möchte kleine Gewohnheiten testen</label><br>
      <label><input type="radio" name="t2" value="food"> Ich bevorzuge Tipps rund um Ernährung</label><br>
      <label><input type="radio" name="t2" value="info"> Ich will erst neutrale Informationen lesen</label><br>
      <button onclick="next(2)">Weiter</button>
    </div>
    <div id="step3" style="display:none">
      <p class="p"><strong>3)</strong> Wie schnell möchten Sie starten?</p>
      <label><input type="radio" name="t3" value="now"> Sofort</label><br>
      <label><input type="radio" name="t3" value="thisweek"> Diese Woche</label><br>
      <label><input type="radio" name="t3" value="later"> Später</label><br>
      <button onclick="finish()">Ergebnis anzeigen</button>
    </div>
    <div id="result" style="display:none">
      <h2 class="h2">Ihre Empfehlung</h2>
      <p class="p">Eine einfache Morgen‑Routine und neutrale Informationen könnten gut passen. Viele Menschen empfinden das als angenehm im Alltag.</p>
      <a class="cta" id="go" href="https://www.checkout-ds24.com/redir/600906/ikaro123/?utm_source=google&utm_campaign=dach_search&utm_content=quiz&sub1=quiz&sub2=result">Passende Routine ansehen →</a>
      <p class="small">Hinweis: Kein medizinischer Rat. Ergebnisse können variieren.</p>
    </div>
    <footer>© 2025 Quiz‑Vorseite • <a href="../privacy/de.html">Datenschutz</a></footer>
  </div>
</div>
<script>
var bar=document.getElementById('bar');
function next(step){
  if(step===1){document.getElementById('step1').style.display='none';document.getElementById('step2').style.display='block';bar.style.width='33%';}
  if(step===2){document.getElementById('step2').style.display='none';document.getElementById('step3').style.display='block';bar.style.width='66%';}
}
function finish(){
  document.getElementById('step3').style.display='none';
  document.getElementById('result').style.display='block';
  bar.style.width='100%';
}
</script>
</body>
</html>
