<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Privacy</title><style>
:root{{--bg:#0b1020;--card:#0f1a33;--accent:#22d3ee;--accent2:#4ade80;--text:#e5e7eb;--muted:#9ca3af}}
*{{box-sizing:border-box}} html,body{{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial;line-height:1.6}}
.container{{max-width:980px;margin:0 auto;padding:24px}}
.card{{background:var(--card);border:1px solid #1e2b4f;border-radius:22px;padding:22px;box-shadow:0 16px 40px rgba(0,0,0,.25)}}
.h1{{font-size:32px;margin:0 0 6px}}
.h2{{font-size:22px;margin:0 0 6px}}
.p{{margin:10px 0;color:#cfdbf7}}
.badge{{display:inline-block;background:linear-gradient(90deg,var(--accent),var(--accent2));color:#071423;padding:6px 10px;border-radius:999px;font-weight:700;font-size:12px}}
.pills{{display:flex;flex-wrap:wrap;gap:8px;margin:12px 0}}
.pill{{padding:6px 10px;border:1px solid #2a3b6a;border-radius:999px;color:#c9d1e1;font-size:12px}}
.cta{{display:inline-block;background:var(--accent2);color:#052016;text-decoration:none;font-weight:800;padding:14px 20px;border-radius:16px;margin:12px 0}}
.note{{background:#0B142A;border:1px dashed #2a3a63;padding:12px;border-radius:16px;color:#b7c4e1;font-size:13px}}
.grid{{display:grid;grid-template-columns:1fr;gap:16px}}
@media(min-width:900px){{.grid{{grid-template-columns:1.2fr .8fr}}}}
.list{{display:grid;gap:8px}}
footer{{margin-top:28px;color:#8aa0d1;font-size:12px}}
input,button,select{{background:#0b152b;border:1px solid #2a3961;color:#e5ebff;border-radius:12px;padding:10px 12px;font-size:15px}}
button{{cursor:pointer}}
label{{font-size:14px;color:#bcd1ff}}
.progress{{height:8px;background:#0b152b;border:1px solid #2a3a63;border-radius:999px;overflow:hidden}}
.progress>div{{height:100%;background:linear-gradient(90deg,var(--accent),var(--accent2))}}
.small{{font-size:12px;color:#9fb2de}}
a{{color:#9ad6ff}}
</style></head>
<body><div class="container"><div class="card">
<h1 class="h1">Privacy Policy</h1>
<p class="p">Updated on 2025-08-13</p>
<p class="p">This site uses only anonymous metrics (page views, outbound clicks). No personal data unless you contact us voluntarily.</p>
<p class="p">We avoid cookies where possible. Tracking parameters are used only to understand ad performance.</p>
<p class="p">Contact: yourname.contact@example.com</p>
<footer>© 2025</footer>
</div></div></body></html>
